<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaração de Amor</title>
    <style>
        body {
            font-family: 'Pacifico', cursive;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
             /* ... outras propriedades ... */
        background-size: 100% 100%;
        background-position: center;
        background-color: #ffe2dc; /* Cor de fundo suave */
             #footer {
        /* ... outras propriedades ... */
        margin-top: 20px;
        color: #555;
        font-size: 14px;
    }

    #made-by {
        font-weight: bold;
        color: #e8491d;
        display: inline-block;
        margin-right: 4px;
    }

    #made-by span {
        font-weight: normal;
        color: #777;
    }
        }

        #love-message {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 600px;
            width: 90%; /* Ajuste a largura conforme necessário */
            box-sizing: border-box;
        }

        h1 {
            color: #e8491d;
            font-size: 42px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            color: #333;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        #footer {
            margin-top: 20px;
            color: #555;
        }

        #footer p {
            margin: 0;
        }

        footer a {
            color: #e8491d;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body style="background-image: url('WhatsApp Image 2023-12-30 at 10.44.53.jpeg');">
    <div id="love-message">
        <h1>Para o Amor da Minha Vida</h1>
        <p>Eu te amo muito, apesar de não estar muito bem hoje, quis fazer essa surpresinha pra você.</p>
        <p>Cada momento ao seu lado é especial, e cada dia com você é um presente. Eu te amo mais do que consigo expressar, me perdoa por isso.</p>
    </div>
    <div id="footer">
        <p>Feito com ❤️ por <https://www.linkedin.com/in/brunno-ferreira-os/" target="_blank">2nBoy</a></p>
    </div>
</body>
</html>
